<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Splat</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"> 
        <link rel="stylesheet" href="styles/map_styles.css"></style>
        <link rel="stylesheet" href="styles/main.css"></style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        </head>
    <body onload="initializeSession()">

        <div class="container" id="loginFormContainer">
            <img id="logoImage" src="./assets/splat-logo.jpg" alt="SPLAT"/> 
                <form id="loginForm" action="tutorial.html">
                    <div class="form-group">
                   <!--  <label for="applicantEmail">Email</label> 
                    <input type="email" class="form-control" id="applicantEmail" placeholder="mail@example.com" required>
                    </div> 
                    -->
                    <button type="submit" style="margin:auto; display: flex;justify-content: center;align-items: center" class="btn btn-primary">Start Session</button>
                </form>
        </div>
        <script src="scripts/startSession.js"></script>
    </body>
</html>